<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZFp-rw-B54">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auto Layot-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KlJ-8K-8FC">
                                <rect key="frame" x="288" y="746" width="110" height="75"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="2MR-fm-sOr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="r6q-zn-qOW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIe-Op-Lhx">
                                <rect key="frame" x="16" y="746" width="110" height="75"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="D2f-i6-9Hu"/>
                                    <constraint firstAttribute="height" constant="75" id="STx-eh-FMi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uR4-4h-xww">
                                <rect key="frame" x="16" y="92" width="171" height="45"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="970-OT-hYk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="124" id="Pnx-B0-P0e"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2s-9L-3Y0">
                                <rect key="frame" x="195" y="92" width="171" height="45"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Pj0-st-9VO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="124" id="zNP-MX-MO4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ff0-oC-gWS">
                                <rect key="frame" x="98" y="145" width="218" height="45"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="pvd-pZ-O52"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="124" id="r8P-s8-R7o"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rkb-el-W5E">
                                <rect key="frame" x="98" y="198" width="218" height="45"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ajz-wT-ibK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="124" id="eyw-Fg-Cfc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uR4-4h-xww" firstAttribute="width" secondItem="U2s-9L-3Y0" secondAttribute="width" id="1ju-hG-k9E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ff0-oC-gWS" secondAttribute="trailing" constant="98" id="3D2-ja-yfb"/>
                            <constraint firstItem="ff0-oC-gWS" firstAttribute="top" secondItem="uR4-4h-xww" secondAttribute="bottom" constant="8" symbolic="YES" id="4hD-bM-Vsp"/>
                            <constraint firstItem="uR4-4h-xww" firstAttribute="height" secondItem="U2s-9L-3Y0" secondAttribute="height" id="5Jo-wk-zUx"/>
                            <constraint firstItem="VIe-Op-Lhx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6Qi-rZ-xyv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KlJ-8K-8FC" secondAttribute="trailing" constant="16" id="Cy8-ag-gmS"/>
                            <constraint firstItem="KlJ-8K-8FC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VIe-Op-Lhx" secondAttribute="trailing" constant="68" id="EVG-9r-bvf"/>
                            <constraint firstItem="ff0-oC-gWS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="Ejv-HD-zDQ"/>
                            <constraint firstItem="uR4-4h-xww" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="G6W-mN-Apg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U2s-9L-3Y0" secondAttribute="trailing" constant="48" id="GAY-4Z-5Gg"/>
                            <constraint firstItem="U2s-9L-3Y0" firstAttribute="leading" secondItem="uR4-4h-xww" secondAttribute="trailing" constant="8" symbolic="YES" id="Iiz-sl-Gip"/>
                            <constraint firstItem="VIe-Op-Lhx" firstAttribute="width" secondItem="KlJ-8K-8FC" secondAttribute="width" id="MqT-N7-SpR"/>
                            <constraint firstItem="ff0-oC-gWS" firstAttribute="top" secondItem="U2s-9L-3Y0" secondAttribute="bottom" constant="8" symbolic="YES" id="Qzc-Rr-8xc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VIe-Op-Lhx" secondAttribute="bottom" constant="41" id="Thb-kJ-6gh"/>
                            <constraint firstItem="U2s-9L-3Y0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vzi-Vq-JME"/>
                            <constraint firstItem="uR4-4h-xww" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WFx-Qt-IMu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KlJ-8K-8FC" secondAttribute="bottom" constant="41" id="XlZ-tZ-2kR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rkb-el-W5E" secondAttribute="trailing" constant="98" id="him-ap-fdq"/>
                            <constraint firstItem="Rkb-el-W5E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="kjh-ob-W9I"/>
                            <constraint firstItem="Rkb-el-W5E" firstAttribute="top" secondItem="ff0-oC-gWS" secondAttribute="bottom" constant="8" symbolic="YES" id="qBV-as-tyq"/>
                            <constraint firstItem="VIe-Op-Lhx" firstAttribute="height" secondItem="KlJ-8K-8FC" secondAttribute="height" id="rUa-7o-Kiu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Auto Layot" id="jpz-G2-6HW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.5" y="2.112676056338028"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cmB-ef-bWg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZFp-rw-B54" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ydt-FE-EJS">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8lz-Gm-iha"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="147-9M-O1K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
